language: python
matrix:
  include:
    - name: "python 3.4"
      python: 3.4
      env: TOXENV=py34
    - name: "python 3.5"
      python: 3.5
      env: TOXENV=py35
    - name: "python 3.6"
      python: 3.6
      env: TOXENV=py36
    - name: "python 3.7"
install: "pip3 install --upgrade pip tox"
script: "tox"
